# api-gateway

./: build.gradle  compose.yml
src/main/java/org/kshrd/apigateway/: ApiGatewayApplication.java
src/main/resources/: application.yml
src/test/java/org/kshrd/apigateway/: ApiGatewayApplicationTests.java
